{
  "name": "bookameal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vertical-tabs": "^1.2.2",
    "coveralls": "^3.0.2",
    "emotion": "^9.2.8",
    "emotion-theming": "^9.2.6",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.5.0",
    "jslint": "^0.12.0",
    "jsonwebtoken": "^8.3.0",
    "mineral-ui": "^0.42.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.3",
    "react-day-picker": "^7.2.1",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.8",
    "react-js-pagination": "^3.0.2",
    "react-landing-page": "^1.1.3",
    "react-loader": "^2.4.5",
    "react-modal": "^3.5.1",
    "react-notify-toast": "^0.5.0",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spring": "^5.6.9",
    "react-theme-provider": "^0.1.3",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.4.0",
    "rebass": "^2.0.0-10",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4",
    "yarn": "^1.9.4",
    "yarn-install": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "chai": "^4.1.2",
    "jest": "^23.5.0",
    "jest-mock-axios": "^2.1.11",
    "jest.showCoverageOnLoad": "true",
    "jsdom": "^12.0.0",
    "mocha": "^5.2.0",
    "react-test-renderer": "^16.5.0",
    "sinon": "^6.2.0"
  }
}
